#content{
    display: grid;
    height:100vh;
    width:100%;
    grid-template-columns: 1fr;
    grid-template-rows:100px 80px 1fr 1fr 100px;
    grid-template-areas:
        "header"
        "navbar"
        "content1"
        "content2"
        "content3"
        "footer"
}

@media (min-width: 600px) {
    #content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:100px 80px 1fr 1fr 100px;
        grid-template-areas:
            "header header header"
            "navbar navbar navbar"
            "content1 content2 content3"
            "content1 content2 content3"
            "footer footer footer"
    }
}

#header{
    background-color:rgb(141, 203, 203);
    grid-area:header;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

#navbar{
    background-color:rgb(14, 62, 62);
    grid-area:navbar;
    display:flex;
    justify-content: flex-start;
}

#navbar>div{
    width:15%;
    color:white;
    font-weight: 300;
    margin:0 0 0 10px;
    border-right: 1px solid rgb(15, 13, 13);
}

.item1, .item2, .item3{
    display: flex;
    justify-content: center;
    align-items: center;
}


#content1, #content2, #content3 {
    padding:1rem;
}
#content1{
    background-color:rgb(224, 207, 207);
    grid-area:content1;
}
#content2{
    background-color:rgb(233, 218, 218);
    grid-area:content2;
}
#content3{
    background-color:rgb(204, 199, 199);
    grid-area:content3;
}

#footer{
    background-color:rgb(14, 62, 62);
    color:white;
    grid-area:footer;
    display: flex;
    justify-content: center;
    align-items: center;
}